server {
    server_name elasticsearch.ganker.sfx.dev, elasticsearch.ganker.sfx.rocks;
    listen 80;

    location ~ / {

        content_by_lua "

        if ngx.var.request_method == 'OPTIONS' then

            ngx.header['Access-Control-Allow-Origin'] = '*';
            ngx.header['Access-Control-Allow-Methods'] = 'GET, POST, OPTIONS';
            ngx.header['Access-Control-Allow-Headers'] = 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            ngx.header['Access-Control-Max-Age'] = 1728000;
            ngx.header['Content-Type'] = 'text/plain charset=UTF-8';
            ngx.header['Content-Length'] = 0;

            return 204;

        end

        ngx.req.clear_header('origin');

        ngx.header['Access-Control-Allow-Origin'] = '*';
        ngx.exec('@elasticsearch')
        
        ";

    }


    location @elasticsearch {
        proxy_pass http://172.19.0.8:9200;
    }

}