server {
    listen 80;
    server_name grafana.ganker.sfx.rocks;

    location / {
        proxy_pass http://172.19.0.6:3000;
    }
}

server {
    listen 80;
    server_name ggrafana.ganker.sfx.dev

    location / {
        proxy_pass http://172.19.0.6:3000;
    }
}

