server {
    listen 80;
    server_name kibana.ganker.sfx.rocks;

    location / {
        proxy_pass http://172.19.0.10:5601;
    }
}

server {
    listen 80;
    server_name kibana.ganker.sfx.dev;

    location / {
        proxy_pass http://172.19.0.10:5601;
    }
}
