worker_processes 4;
pid /run/nginx.pid;

#lua_shared_dict mobile 5m;
#init_by_lua 'require /usr/local/openresty/nginx/conf/Mobile_Detect.json';

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {

  geoip_country /opt/openresty/nginx/GeoIP.dat;
  geoip_city /opt/openresty/nginx/GeoLiteCity.dat;

  disable_symlinks off;
  server_tokens off;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /opt/openresty/nginx/conf/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  include /opt/openresty/nginx/conf/conf.d/*.conf;
  open_file_cache max=100;
  client_max_body_size      1024M;
  client_body_buffer_size   64M;

  #log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

  #access_log syslog:server=172.19.0.4:12201 graylog2_format;
  #error_log syslog:server=172.19.0.4:12201; 

  access_log off;
  error_log /var/log/openresty/error.log;

}


