input {
  gelf {}

  file {
    type => "nginx_access"
    path => "/var/log/openresty/access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/openresty/error.log"
    start_position => beginning
  }
}

#filter {
#  if [type] == "nginx_access" {
#    grok {
#      patterns_dir => "./patterns"
#      match => { "message" => "%{NGINXACCESS}"}
#    }
#  }
#}

output { 
elasticsearch { hosts => ["http://elasticsearch:9200"] }
stdout { }
}
