[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
apc.enable_cli=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)s
command=/usr/local/bin/php /var/www/app/artisan queue:work redis --daemon --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=%(ENV_WORKERS)s
stderr_logfile=/tmp/worker-error.log
stdout_logfile=/tmp/worker.log
user=www-data
group=www-data

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:crond]
user=root
command=/bin/bash -c "cron -f"
autostart=true
autorestart=true
stderr_logfile=/var/log/cron-error.log
stdout_logfile=/var/log/cron.log